* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #3c3d37;
}
.grid-container {
  display: grid;
  width: 100%;
  max-width: 60rem;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 2rem;
  margin: 2rem;
}

.card {
  background-color: #6482ad;
  border: 0.3rem solid #f5eded;
  border-radius: 10px;
  color: #f5eded;
  height: fit-content;
  text-align: center;
  padding: 0.5rem;
}
p {
  font-size: 1.4rem;
  text-align: left;
  padding: 1rem;
}
hr {
  border: 0.5rem solid #f5eded;
  border-radius: 10px;
  margin: 0.5rem;
}
h1 {
  margin-bottom: 1rem;
}
a {
  color: #5ab2ff;
}
.coming-soon {
  color: #fa7070;
}
#main-P {
  font-size: 5rem;
  color: #ffffff;
  text-align: center;
}
